{
  "name": "cashu",
  "version": "0.0.1",
  "description": "Cashu.me Wallet",
  "author": "cashu.me",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  }
}
